{
  "manifest_version": 3,
  "name": "信息过滤器 · Jev",
  "version": "0.4.1",
  "description": "用 Jev（TypeSafe System One）类型化决策过滤 X 时间线上的垃圾信息：色情/性交易引流、诈骗/博彩/荐股、广告导流、标题党、低质 AI、重复文案农场；高置信度才动作，默认演练模式。",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://pbs.twimg.com/*",
    "https://video.twimg.com/*",
    "https://api.typesafe.ai/*",
    "https://opencode.ai/*",
    "https://openrouter.ai/*",
    "https://ai-gateway.vercel.sh/*"
  ],
  "background": {
    "service_worker": "src/sw/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "src/content/selectors.js",
        "src/content/extract.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "信息过滤器 · Jev",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
